
app.profiles.active=dev
app.logging.path=/opt/apache/apache-tomcat-9.0.62/logs/



hibernate.allow_refresh_detached_entity=false

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.datasource=java:comp/env/jdbc/pool