
app.profiles.active=dev
app.logging.path=/opt/apache/apache-tomcat-9.0.62/logs/



hibernate.allow_refresh_detached_entity=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.datasource=java:comp/env/jdbc/pool